import { BrowserRouter, Navigate, Route, Routes } from "react-router-dom";
import { AuthProvider } from "./context/AuthContext";
import AppLayout from "./components/layout/AppLayout";

import StudentDashboard from "./features/student/pages/StudentDashboard";
import CommitteeDashboard from "./features/committee/pages/CommitteeDashboard";
import AdminDashboard from "./features/admin/pages/AdminDashboard";
import MentorDashboard from "./features/mentor/pages/MentorDashboard";
import DocentDashboard from "./features/docent/pages/DocentDashboard";

export default function App() {
  return (
    <AuthProvider>
      <BrowserRouter>
        <Routes>
          <Route element={<AppLayout />}>
            <Route path="/" element={<Navigate to="/student" replace />} />

            <Route path="/student" element={<StudentDashboard />} />
            <Route path="/committee" element={<CommitteeDashboard />} />
            <Route path="/admin" element={<AdminDashboard />} />
            <Route path="/mentor" element={<MentorDashboard />} />
            <Route path="/docent" element={<DocentDashboard />} />
          </Route>
        </Routes>
      </BrowserRouter>
    </AuthProvider>
  );
}

